<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Receitas2020ModelStoreContainer" CdmEntityContainer="Receitas2020Entities">
    <EntitySetMapping Name="Utilizador">
      <EntityTypeMapping TypeName="Receitas2020Model.Utilizador">
        <MappingFragment StoreEntitySet="Utilizador">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="UltimoNome" ColumnName="UltimoNome" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>