<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ImagensModelo.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ReceitaImagem">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FileName" Type="nvarchar(max)" />
    <Property Name="Data" Type="image" />
  </EntityType>
  <EntityContainer Name="ImagensModeloStoreContainer">
    <EntitySet Name="ReceitaImagem" EntityType="Self.ReceitaImagem" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>