<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ImagensModeloStoreContainer" CdmEntityContainer="Receitas2020Entities">
    <EntitySetMapping Name="ReceitaImagem">
      <EntityTypeMapping TypeName="ImagensModelo.ReceitaImagem">
        <MappingFragment StoreEntitySet="ReceitaImagem">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="Data" ColumnName="Data" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>