<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="FRONT_END.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <link href="Style.css" rel="stylesheet" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <style>
         .btnDrop{
            background-color:black;
            color:white;
            padding:16px;
            font-size:17px;
            border:none;
            padding-bottom:10px;
        }
        .dropdown{
            position:relative;
            display:inline-block;
        }

        .dropdown-content{
            display:none;
            position:absolute;
            background-color:gray;
            min-width:160px;
            z-index: 1;
        }

        .dropdown-content a{
            color:black;
            padding:15px 16px;
            text-decoration: none;
            display:block;
        }

        .dropdown-content a:hover {background-color:#353535}
        .dropdown:hover .dropdown-content {display:block;}
        .dropdown:hover .btnDrop {background-color:#808080;}
    </style>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar" style="height: 2px"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="HomePage.aspx" style="font-size:large; text-align:center;">Super Receitas</a>
                     </div>
                <div class="dropdown">
                     <button class="btnDrop">Receitas</button>
                       <div class="dropdown-content"> 
                       <a href="ReceitasBebidas.aspx">Bebidas</a>
                       <a href="ReceitasCarnes.aspx">Carnes</a>
                       <a href="ReceitasEntradas.aspx">Entradas</a>
                       <a href="ReceitasPeixes.aspx">Peixe</a>
                       <a href="ReceitasSaladas.aspx">Saladas</a>
                       <a href="ReceitasSobremesas.aspx">Sobremesas</a>
                       <a href="ReceitasSopas.aspx">Sopas</a>
                       <a href="ReceitasVegetariano.aspx">Vegetarianas</a>
                        </div>
                </div>
                <div class="dropdown">
                    <button class="btnDrop"></button>
                </div>
                <div style="float:right; height:50%; vertical-align:central">
                    <ul>
                        <li style="font-size:17px; font-display:block; font-weight:bold; background-color:white;"><a runat="server" href="LogIn.aspx">Conta Pessoal</a></li>
                    </ul>
                </div>
              </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>Created by Marcelo Feijão</p>
                <p>&copy; <%: DateTime.Now.Year %> </p>
            </footer>
        </div>

    </form>
</body>
</html>
